<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Donners" Relationship="Self.FK_Donner_BloodGroup" FromRole="BloodGroup" ToRole="Donner" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_BloodGroup" FromRole="BloodGroup" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Donners" Relationship="Self.FK_Donner_District" FromRole="District" ToRole="Donner" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_District" FromRole="District" ToRole="Requisition" />
    <NavigationProperty Name="Thanas" Relationship="Self.FK_Thana_Thana" FromRole="District" ToRole="Thana" />
  </EntityType>
  <EntityType Name="Donner">
    <Key>
      <PropertyRef Name="Donner_ID" />
    </Key>
    <Property Name="Donner_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Donner_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Thana_ID" Type="Int32" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastDonationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_Donner_BloodGroup" FromRole="Donner" ToRole="BloodGroup" />
    <NavigationProperty Name="District" Relationship="Self.FK_Donner_District" FromRole="Donner" ToRole="District" />
    <NavigationProperty Name="Thana" Relationship="Self.FK_Donner_Thana" FromRole="Donner" ToRole="Thana" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Req_ID" />
    </Key>
    <Property Name="Req_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Thana_ID" Type="Int32" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Req_Date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="BloodGroup" Relationship="Self.FK_Requisition_BloodGroup" FromRole="Requisition" ToRole="BloodGroup" />
    <NavigationProperty Name="District" Relationship="Self.FK_Requisition_District" FromRole="Requisition" ToRole="District" />
    <NavigationProperty Name="Thana" Relationship="Self.FK_Requisition_Thana" FromRole="Requisition" ToRole="Thana" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Thana">
    <Key>
      <PropertyRef Name="ThanaID" />
    </Key>
    <Property Name="ThanaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="District_Id" Type="Int32" />
    <Property Name="ThanaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK_Thana_Thana" FromRole="Thana" ToRole="District" />
    <NavigationProperty Name="Donners" Relationship="Self.FK_Donner_Thana" FromRole="Thana" ToRole="Donner" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_Thana" FromRole="Thana" ToRole="Requisition" />
  </EntityType>
  <Association Name="FK_Donner_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Donner" Type="Self.Donner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Donner">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donner_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Donner" Type="Self.Donner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Donner">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thana_Thana">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Thana" Type="Self.Thana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Thana">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donner_Thana">
    <End Role="Thana" Type="Self.Thana" Multiplicity="0..1" />
    <End Role="Donner" Type="Self.Donner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thana">
        <PropertyRef Name="ThanaID" />
      </Principal>
      <Dependent Role="Donner">
        <PropertyRef Name="Thana_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Thana">
    <End Role="Thana" Type="Self.Thana" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thana">
        <PropertyRef Name="ThanaID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="Thana_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodGroups" EntityType="Self.BloodGroup" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Donners" EntityType="Self.Donner" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="Thanas" EntityType="Self.Thana" />
    <AssociationSet Name="FK_Donner_BloodGroup" Association="Self.FK_Donner_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Donner" EntitySet="Donners" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_BloodGroup" Association="Self.FK_Requisition_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroups" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Donner_District" Association="Self.FK_Donner_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Donner" EntitySet="Donners" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_District" Association="Self.FK_Requisition_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Thana_Thana" Association="Self.FK_Thana_Thana">
      <End Role="District" EntitySet="Districts" />
      <End Role="Thana" EntitySet="Thanas" />
    </AssociationSet>
    <AssociationSet Name="FK_Donner_Thana" Association="Self.FK_Donner_Thana">
      <End Role="Thana" EntitySet="Thanas" />
      <End Role="Donner" EntitySet="Donners" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Thana" Association="Self.FK_Requisition_Thana">
      <End Role="Thana" EntitySet="Thanas" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
  </EntityContainer>
</Schema>